# CodeChallangeChapter7

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myactivity/data/database/: AppDatabase.kt  Friends.kt  FriendsDao.kt
app/src/main/java/com/example/myactivity/data/lokal/: SharedPref.kt
app/src/main/java/com/example/myactivity/data/model/: ResponeError.kt  ResponseGet.kt
app/src/main/java/com/example/myactivity/data/model/battle/: GetBattleHistory.kt  RequestBattle.kt  ResponseBattle.kt
app/src/main/java/com/example/myactivity/data/model/login/: RequestLogin.kt  ResponeLogin.kt
app/src/main/java/com/example/myactivity/data/model/register/: RequestRegister.kt  (+1 more)
app/src/main/java/com/example/myactivity/data/remote/: ApiClient.kt  Service.kt
app/src/main/java/com/example/myactivity/ui/Friends/: FriendsActivity.kt  FriendsAdapter.kt  FriendsViewModel.kt  SwipeDeleteFriends.kt
app/src/main/java/com/example/myactivity/ui/chatbot/: ChatBotActivity.kt  ChatBotAdapter.kt  ChatBotData.kt
app/src/main/java/com/example/myactivity/ui/editprofile/: EditProfile.kt  EditProfileViewModel.kt
app/src/main/java/com/example/myactivity/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/myactivity/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/myactivity/ui/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/example/myactivity/ui/play/: ChooseGameActivity.kt
app/src/main/java/com/example/myactivity/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/myactivity/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/myactivity/ui/rival/: RivalActivity.kt  RivalAdapter.kt  RivalViewModel.kt
app/src/main/java/com/example/myactivity/ui/splash/: OnBoardClickListener.kt  OnboardActivity.kt  PlaceholderFragment.kt  SectionPagerAdapter.kt  SplashScreen.kt
app/src/main/java/com/example/myactivity/ui/video/: VideoActivity.kt
app/src/main/java/com/example/myactivity/utils/: BotRespon.kt  GameMusic.kt  GamePlayMusic.kt  KonteksPesan.kt  SoundPlayer.kt
app/src/main/res/drawable/: black_mid_button_custom.xml  bot_box.xml  button_custom.xml  green_mid_button_custom.xml  grey_mid_button_custom.xml  ic_delete.xml  ic_setting.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_choose_game.xml  activity_edit_profile.xml  activity_friends.xml  activity_history.xml  activity_login.xml  activity_menu.xml  activity_onboard.xml  activity_pemain_cpu.xml  activity_pemain_pemain.xml  activity_profile.xml  activity_register.xml  activity_rival.xml  activity_splash.xml  activity_video.xml  chatbot_item.xml  dialog_add_friends.xml  dialog_edit_friends.xml  dialog_permainan_selesai.xml  dialog_setting.xml  dialog_waktu_habis.xml  history_item.xml  placeholder_fragment.xml  recyclerview_item_friend_layout.xml
app/src/main/res/raw/: lottie_splash.json  people.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
(+8 files in other folders)
