<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.myactivity.ui.play.versusplayer.PemainPemainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:padding="8dp"
        tools:context=".ui.play.versuscpu.PemainCpuActivity">

        <ImageView
            android:id="@+id/ivArrowBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrowback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBatuCpu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:src="@drawable/batubawah"
            app:layout_constraintBottom_toBottomOf="@id/ivGuntingCpu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivGuntingCpu"
            app:shapeAppearanceOverlay="@style/roundedSquare" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivGuntingCpu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/guntingbawah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivArrowBack"
            app:shapeAppearanceOverlay="@style/roundedSquare" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivKertasCpu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/kertasbawah"
            app:layout_constraintBottom_toBottomOf="@id/ivGuntingCpu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivGuntingCpu"
            app:shapeAppearanceOverlay="@style/roundedSquare" />

        <TextView
            android:id="@+id/tvPemain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/comicboldneue"
            android:singleLine="true"
            android:text="player 2"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvScoreCpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/comicboldneue"
            android:text="SCORE :"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivDisplayCpu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="175dp"
            android:src="@drawable/batubawah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedSquare" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivDisplayPemain"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="175dp"
            android:src="@drawable/batuatas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/roundedSquare" />

        <TextView
            android:id="@+id/tvNamaPemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:fontFamily="@font/comicboldneue"
            android:singleLine="true"
            android:text="player 1"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvScorePemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="250dp"
            android:fontFamily="@font/comicboldneue"
            android:text="SCORE :"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBatuPemain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:src="@drawable/batuatas"
            app:layout_constraintBottom_toBottomOf="@id/ivGuntingPemain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivGuntingPemain"
            app:shapeAppearanceOverlay="@style/roundedSquare" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivGuntingPemain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/guntingatas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/roundedSquare" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivKertasPemain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/kertasatas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivGuntingPemain"
            app:shapeAppearanceOverlay="@style/roundedSquare" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>